{
    "nodes": [
        {
            "id": "23161d0f80291495",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Floating This Week</i></u></h2>\n\n- [x] Finish weekly focus goal #this-week #obsidian\n- [x] Update project trackers #this-week #work\n- [x] Plan upcoming events #this-week #personal",
            "x": -1020,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "1"
        },
        {
            "id": "bc2c8f75b3a9c1c2",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Wed, Nov 12</i></u></h2>\n\n### :LiCalendarDays: Events\n- [x] Meeting every Wednesday @ 11:30 am #work\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Laundry #chores\n- [x] Meal prep #chores\n- [x] Read 30 mins #personal",
            "x": 300,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "4"
        },
        {
            "id": "c5b83732e07a02dc",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Thu, Nov 13</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] do this chore every other Thursday #chores\n- [x] Laundry #chores\n- [x] Meal prep #chores\n- [x] Take out trash #chores",
            "x": 740,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "5"
        },
        {
            "id": "43ea5b30368f8b1d",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Fri, Nov 14</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Meditation #personal\n- [x] Water plants #chores\n- [x] Read 30 mins #personal",
            "x": 1180,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "#25116f"
        },
        {
            "id": "df504a8f3e0de2b9",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Sat, Nov 15</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Water plants #chores\n- [x] Read 30 mins #personal",
            "x": 1620,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "6"
        },
        {
            "id": "e49a8c5e5a0b6318",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Sun, Nov 16</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] set up next weekly overview every Sunday #obsidian\n- [x] Grocery run #finances/groceries\n- [x] Tweak vault CSS #obsidian\n- [x] Read 30 mins #personal",
            "x": 2060,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "#a12172"
        },
        {
            "id": "97410a85febb9fbc",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Mon, Nov 10</i></u></h2>\n\n### :LiCalendarDays: Events\n- [x] Meeting every Monday @ 2:00 pm #work\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] do this chore every Monday #chores\n- [x] Tweak vault CSS #obsidian\n- [x] Walk the dog #personal",
            "x": -580,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "2"
        },
        {
            "id": "7aa0ff316d4a1680",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Tue, Nov 11</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Laundry #chores\n- [x] Dishes #chores",
            "x": -140,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "3"
        }
    ],
    "edges": [],
    "metadata": {
        "version": "1.0-1.0",
        "frontmatter": {}
    }
}