{
    "nodes": [
        {
            "id": "97410a85febb9fbc",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Mon, Oct 27</i></u></h2>\n\n### :LiCalendarDays: Events\n- [x] Meeting every Monday @ 2:00 pm #work\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] do this chore every Monday #chores\n- [x] Water plants #chores\n- [x] Tweak vault CSS #obsidian",
            "x": -580,
            "y": -540,
            "width": 420,
            "height": 980,
            "color": "6"
        },
        {
            "id": "23161d0f80291495",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Floating This Week</i></u></h2>\n\n- [x] Finish weekly focus goal #this-week #obsidian\n- [x] Update project trackers #this-week #work\n- [x] Plan upcoming events #this-week #personal",
            "x": -1020,
            "y": -540,
            "width": 420,
            "height": 980,
            "color": "5"
        },
        {
            "id": "7aa0ff316d4a1680",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Tue, Oct 28</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Water plants #chores\n- [x] Laundry #chores",
            "x": -140,
            "y": -540,
            "width": 420,
            "height": 980,
            "color": "6"
        },
        {
            "id": "bc2c8f75b3a9c1c2",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Wed, Oct 29</i></u></h2>\n\n### :LiCalendarDays: Events\n- [x] Meeting every Wednesday @ 11:30 am #work\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Grocery run #finances/groceries\n- [x] Water plants #chores",
            "x": 300,
            "y": -540,
            "width": 420,
            "height": 980,
            "color": "6"
        },
        {
            "id": "c5b83732e07a02dc",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Thu, Oct 30</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] do this chore every other Thursday #chores\n- [x] Vacuum living room #chores\n- [x] Laundry #chores",
            "x": 740,
            "y": -540,
            "width": 420,
            "height": 980,
            "color": "6"
        },
        {
            "id": "43ea5b30368f8b1d",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Fri, Oct 31</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Laundry #chores\n- [x] Meditation #personal",
            "x": 1180,
            "y": -540,
            "width": 420,
            "height": 980,
            "color": "6"
        },
        {
            "id": "df504a8f3e0de2b9",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Sat, Nov 01</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\n- [x] GalaxyStream subscription due #finances/subscription\n- [x] Orbit Insurance due #finances/subscription\n- [x] Oxygen Supply bill due #finances/subscription\n- [x] VoidPrime subscription due #finances/subscription\n### :LiCheckSquare: Tasks\n- [x] set up next monthly overview every 1st of the month #obsidian\n- [x] Walk the dog #personal\n- [x] Meal prep #chores",
            "x": 1620,
            "y": -540,
            "width": 420,
            "height": 980,
            "color": "6"
        },
        {
            "id": "e49a8c5e5a0b6318",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Sun, Nov 02</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] set up next weekly overview every Sunday #obsidian\n- [x] Vacuum living room #chores\n- [x] Read 30 mins #personal\n- [x] Update Obsidian plugins #obsidian",
            "x": 2060,
            "y": -540,
            "width": 420,
            "height": 980,
            "color": "6"
        }
    ],
    "edges": [],
    "metadata": {
        "version": "1.0-1.0",
        "frontmatter": {}
    }
}