{
    "nodes": [
        {
            "id": "floating-this-week",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Floating This Week</i></u></h2>\n\n- [x] Finish weekly focus goal #this-week #obsidian\n- [x] Update project trackers #this-week #work\n- [x] Plan upcoming events #this-week #personal",
            "x": -1020,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "1"
        },
        {
            "id": "day-0",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Mon, Dec 29</i></u></h2>\n\n### :LiCalendarDays: Events\n- [x] Meeting every Monday @ 2:00 pm #work\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] do this chore every Monday #chores\n- [x] Grocery run #finances/groceries\n- [x] Take out trash #chores",
            "x": -580,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "2"
        },
        {
            "id": "day-1",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Tue, Dec 30</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Dishes #chores\n- [x] Water plants #chores",
            "x": -140,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "3"
        },
        {
            "id": "day-2",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Wed, Dec 31</i></u></h2>\n\n### :LiCalendarDays: Events\n- [x] Meeting every Wednesday @ 11:30 am #work\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Vacuum living room #chores\n- [x] Take out trash #chores\n- [x] Meditation #personal",
            "x": 300,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "4"
        },
        {
            "id": "day-3",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Thu, Jan 01</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\n- [x] GalaxyStream subscription due #finances/subscription\n- [x] Orbit Insurance due #finances/subscription\n- [x] Oxygen Supply bill due #finances/subscription\n- [x] VoidPrime subscription due #finances/subscription\n### :LiCheckSquare: Tasks\n- [x] set up next monthly overview every 1st of the month #obsidian\n- [x] Take out trash #chores\n- [x] Meditation #personal\n- [x] Water plants #chores",
            "x": 740,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "5"
        },
        {
            "id": "day-4",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Fri, Jan 02</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Vacuum living room #chores\n- [x] Read 30 mins #personal\n- [x] Tweak vault CSS #obsidian",
            "x": 1180,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "#25116f"
        },
        {
            "id": "day-5",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Sat, Jan 03</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] Meditation #personal\n- [x] Vacuum living room #chores",
            "x": 1620,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "6"
        },
        {
            "id": "day-6",
            "type": "text",
            "text": "> [!cc-header] <h2>:LiListChecks: <u><i>Sun, Jan 04</i></u></h2>\n\n### :LiCalendarDays: Events\nNo events today\n### :LiBanknote: Bills Due\nNo bills due\n### :LiCheckSquare: Tasks\n- [x] set up next weekly overview every Sunday #obsidian\n- [x] Vacuum living room #chores\n- [x] Take out trash #chores",
            "x": 2060,
            "y": -540,
            "width": 420,
            "height": 1060,
            "color": "#a12172"
        }
    ],
    "edges": [],
    "metadata": {
        "version": "1.0-1.0",
        "frontmatter": {}
    }
}